/*Стили цвета*/

:root {
    --secondary-text-color: #757575;
    --primary-text-color: #212121;
    --transparent-text: rgba(255, 255, 255, 0.6);
    --accent-color: #2196F3;
    --logo-text-color: #000000;
    --primary-white-color: #ffffff;
    --background-color: #2F303A;
    --background-color-secondary: #F5F4FA;
    --border-color: #ECECEC;
    --icon-color: #AFB1B8;
    --thumb-color: rgba(33, 150, 243, 0.9);
    --modal-btn-color:  rgba(0, 0, 0, 0.1);
    --modal-backdrop-color:  rgba(0, 0, 0, 0.2);

    /* grid item*/
    --items: 1;
    --indent: 30px;
  }

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.2;

    padding-top: 80px;
  }

  h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  }

/* Формат списков и ссылок (обнуление)*/
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*
==== Сетка для колекции ====
*/

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);

}

.grid-item {
  flex-basis: calc( (100% - (var(--items) - 1)*var(--indent)) / var(--items));
}

  /* Контейнер*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*Хеадер*/
.header {
border-bottom: 1px solid var(--border-color);
position: fixed;
top: 0;
width: 100vw;
min-height: 80px;

background-color: var(--primary-white-color);

z-index: 9;
}

.header-container {
  display: flex;
  align-items: center;
}

/*Логотипы*/

.logo-nav {
    color: var(--logo-text-color);
    font-family: Raleway,sans-serif;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.2;

    margin-right: 93px;

  }
  
.revers-logo {
    color: var(--primary-white-color);
    background-color: var(--background-color);
    font-family: Raleway,sans-serif;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.2;
  }

.logo-nav span {color: var(--accent-color);}
.revers-logo span {color: var(--accent-color);}

/*Site-nav* *address-nav*/
.site-nav .link {
color: var(--primary-text-color);
font-weight: 500;
letter-spacing: 0.02em;

padding-top: 32px;
padding-bottom: 32px;

}

.site-nav .item {
display: flex;

position: relative;

margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0px;
}

.site-nav.list {
  display: flex;
  align-items: center;
}

.site-nav .link:hover, 
.site-nav .link:focus,
.address-nav .link:hover,
.address-nav .link:focus{
color: var(--accent-color);

transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current,
.address-nav .link.current{
color: var(--accent-color);

}

.link.current::after {
content: "";
display: block;
width: 100%;
height: 4px;
border-color: var(--accent-color);
background-color: var(--accent-color);
border-radius: 2px;

position: absolute;
bottom: -2px;
left: 0;
z-index: 10;

transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover::after, 
.site-nav .link:focus::after
{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 2px;
  


  position: absolute;
  bottom: -2px;
  left: 0;

}

/*Блок header mailto + tel*/

.address-nav .link
{color: var(--secondary-text-color);
font-weight: 500;
letter-spacing: 0.02em;

display: block;

padding-top: 32px;
padding-bottom: 32px;

transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1);
}

.address-nav .mailto {
  margin-right: 50px;
}

.address-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.address-nav.list {
  display: flex;
  align-items: center;

}

.link.mailto:hover, 
.link.tel:hover {
  color: var(--accent-color);


}

.heder-icons {
  fill: currentColor;
  margin-right: 10px;
  }

/*Футер*/
.page-footer {
    
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px; 
}

.address-footer {
  font-style: normal;
  color: var(--primary-white-color);
  line-height: 1.7;

  margin-top: 20px;
}

.mailto-footer,
.tel-footer {
    font-style: normal;
    color: var( --transparent-text);
    line-height: 1.75;

    display: inline-block;
    margin-top: 9px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mailto-footer:hover,
.tel-footer:hover {
color: var(--accent-color);
}

.footer.container {
  position: relative;
  display: flex;
  
}

/*Модальное окно*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background-color:  var(--modal-backdrop-color);
  opacity: 1;

  width: 100%;
  height: 100%;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 11;
}

.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.modal {
position: absolute;
top: 50%;
left: 50%;


transform: translate( -50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

min-width: 528px;
min-height: 581px;
background-color: var(--primary-white-color);
}

.backdrop.is-hidden .modal {
transform: translate( -50%, -50%) scale(1.2);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;

  border: 1px solid var(--modal-btn-color);
  border-radius: 50%;
  background-color: transparent;

  cursor: pointer;

}

.modal-icon  {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 11px;
  height: 11px;
  padding: 0;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-btn:hover {
  fill: var(--accent-color);
}

/*Секция Герой*/
.hero {
    background-color: var(--background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.hero-title {
    color: var(--primary-white-color);
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0,06em;

    margin-bottom: 30px;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: 
  linear-gradient(
    to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)
  ),
  url(../images/main/hero/hero.jpg);
  background-color: var(--background-hero);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

/*Button*/

.button {
  font-family: inherit;
  cursor: pointer;
  letter-spacing: 0.03em;

  padding: 6px 22px;

  color: var(--primary-text-color);
  background-color: var(--background-color-secondary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  border-radius: 4px;
}


.button.activ {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button-primary {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    padding: 10px 32px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

.button:last-child {
  margin-right: 0;
}
/*Секции*/
.section {
padding-top: 94px;
padding-bottom: 94px;
}


.section-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    text-align: center;

    margin-bottom: 50px;
  }
.section h3 {
color: var(--primary-text-color);
font-weight: 500;
font-size: 16px;
}
.section p {
  color: var(--secondary-text-color);
  font-weight: 400;
  }

/*Секция преимущества*/

.benefits.list {
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  /*margin: -15px;*/
  gap: var(--indent);
  
}

/*
.benefits.list .item + .item {
  margin-left: 30px;
}*/

.benefits.list .item {

  /*width: 270px;*/
  /*margin: 15px;*/

  --items: 4;
}

.benefits.list h3 {
  color: var(--primary-text-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;

  margin-bottom: 10px;
}

.benefits.list p{
color: var(--secondary-text-color);
line-height: 1.7;
}

.benefits.top {
  display: flex;
  min-width: 100%;
  min-height: 120px ;
  background-color: var(--background-color-secondary);
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  border-radius: 4px;
}

/*Секция услуги*/
.services.section {
  padding-top: 0px;
}

.services.list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);

}

/*.services.list .item + .item {
  margin-left: 30px;
}*/

.services.list .item {
--items: 3;

position: relative;

display: flex;
align-content: center;
justify-content: center;

}

.services.list p {
color: var(--primary-white-color);
text-transform: uppercase;
font-weight: 700;
font-size: 14px;
background-color: rgba(47, 48, 58, 0.8);

content: "";
display: flex;
align-content: center;
justify-content: center;
text-align: center;
width: 100%;
height: 70px;

padding-top: 27px;
position: absolute;
bottom: 0%;
left: 0%;

}

/*Секция комнада*/
.team.section {
  background-color: var(--background-color-secondary);
}

.team.list {
  display: flex;
  flex-wrap: wrap;
  
  gap: var(--indent);

}

.team.list .item {
background-color: var(--primary-white-color);
  --items: 4;

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
 /* padding-bottom: 30px;
  margin-right: 30px;*/
}

/* правило не работает обнуление 4го ребенка так как соседи есть у всех .team.list .item + .item {
margin-left: 30px;
}*/

/*.team.list .item:nth-child(4n){
  margin-right: 0px;
}*/

.team.list h3 {
  margin-bottom: 10px;
}

.team.list h3,
.team.list p {
  text-align: center;
}

.team.card {
  
  padding-top: 30px;
  padding-bottom: 30px;
}

/* social icon*/

.socials.list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px ;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  

  width: 44px;
  height: 44px;

  background-color: transparent;
  border-radius: 50%;

  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
  fill: var(--icon-color);

  transition: 250ms fill cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item:not(:last-child){
margin-right: 10px;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--primary-white-color);
  
}
/*Секция портфолио кнопки-фильтры !!!!!НЕ РАБОТАЕТ центрирование*/
.filter.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter.list .item + .item{
 margin-left: 8px;
}

.filter.list .button,
.filter.list .button {
transition: 250ms box-shadow cubic-bezier(0.4, 0, 0.2, 1),
250ms background-color cubic-bezier(0.4, 0, 0.2, 1),
250ms color cubic-bezier(0.4, 0, 0.2, 1);
}


.filter.list .button:hover,
.filter.list .button:focus {
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
background-color: var(--accent-color);
color: var(--primary-white-color);

}

/*Секции портфолио*/

.portfolio.list {
  display: flex;
  flex-wrap: wrap;

  gap: var(--indent);
}

.portfolio.list .item {
  /*margin-right: 30px;
  margin-bottom: 30px;*/

  outline: 1px solid var(--border-color);

  --items: 3;

  transition: 250ms box-shadow cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio.list .item:hover,
.portfolio.list .item:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-thumb {
  display: flex;
  position: relative;

  overflow: hidden;
}

.portfolio-thumb::before {
content: "";
width: 100%;
height: 100%;
background-color: var(--thumb-color);

position: absolute;

top: 150%;
left: 50%;

transform: translate(-50%, -50%);

z-index: 2;

transition: 250ms top cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-thumb .thumb-text {
color: var(--primary-white-color);
font-weight: 400;
font-size: 18px;
overflow: auto;

width: 320px;
height: 168px;
line-height: 1.6;

position: absolute;
top: 150%;
left: 50%;

transform: translate(-50%, -50%);



z-index: 3;

transition: 250ms top cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio.list .item:hover .portfolio-thumb::before,
.portfolio.list .item:hover .thumb-text {
opacity: 1;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}



/*
.portfolio.list .item:nth-child(3n){
  margin-right: 0px;
}

.portfolio.list .item:nth-last-child(-n+3){
  margin-bottom: 0px;
}
*/

.portfolio.list .card {
  width: 370px;
  padding: 20px 24px;
}

.portfolio.section h3 {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.portfolio.section .card-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  }


/*.section a:hover {
    background-color: var(--background-color-secondsry);
}*/

/*Секция постоянные клиенты*/

  .clients.list h3 {
    margin-top: 30px;
    margin-bottom: 10px;
  }

.clients.list {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
 
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 86px;

  border: 1px solid var(--icon-color) ;
  border-radius: 4%;

  transition: 250ms border cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .item:not(:last-child){
  margin-right: 30px;
}

.clients-link:hover,
.clients-link:focus {
border: 1px solid var(--accent-color);
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
fill: var(--accent-color);
}

/*Секция присоединяйтесь*/

.join.box {

width: 206px;
height: 80px;

margin-left: 70px;
}

.join-title {
  color: var(--primary-white-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
}

.join.list {
  display: flex;
  
  justify-content: center;
  align-items: center;
  margin-top: 16px ;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 0.1);
 
  border-radius: 50%;

  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.join-item:not(:last-child){
  margin-right: 10px;
  }


.join-icon {
    fill: var(--primary-white-color);
    transition: 250ms fill cubic-bezier(0.4, 0, 0.2, 1);
  }
  

.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
  }
  
.join-link:hover .join-icon,
.join-link:focus .join-icon {
    fill: var(--primary-white-color);
  }

/*форма футер Подпишитесь на рассылку*/
.form.footer {
  position: absolute;
  right: 15px;

  display: flex;
  flex-direction: column;
  justify-self: flex-end;

  width: 570px;
}

.form-mailing {
  display: flex;
  flex-direction: row;
  position: relative;
}

.form-title {
  color: var(--primary-white-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
}

.label-email {
position: absolute;
top: 50%;
left: 8%;
transform: translate(-50%, -50%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

font-weight: 400;
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);
}

.form-input.email:focus + .label-email,
.form-input.email:not(:placeholder-shown) + .label-email {
  transform: translate(-20px, -35px);
  background-color: var(--background-color);
}

.form-input.email {

padding-left: 16px;
min-width: 358px;
height: 50px;
background-color: var(--background-color);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;

color: var(--primary-white-color);

}

.button.mailing {

display: flex;
align-items: center;
justify-content: center;
margin-left: 12px;


width: 200px;
height: 50px;


color: var(--primary-white-color);
background-color: var(--accent-color);
text-align: center;
font-weight: 700;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.06em;

padding: 10px 32px;

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 0;
}

.meiling-icons {
  
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
  margin-left: 10px;
 
}

/*форма модальное окно*/

.form-messege {
  display: block;
  resize: none;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left:16px;
  padding-right: 16px;
  
  width: 100%;
  height: 120px;
  outline: none;
}

.form-messege::placeholder {
  
  font-weight: 400;
  font-size: 14px;

  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}


.call-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-left: auto;
  margin-right: auto;
  margin: 40px;
  width: 448px;
}

.form-group {
  display: block;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);

}

.form-label {
display: block;
text-align: left;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--secondary-text-color);
margin-bottom: 4px;
}

.form-input {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: curent;
  outline: none;
}

.form-input:focus ~ .form-icon {
  fill: var(--accent-color);
 
}

.form-input:focus,
textarea:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.form-messege {
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.call-title {
display: block;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;

color: var(--primary-text-color);
margin-bottom: 12px;
}

.form-policy {
margin-bottom: 30px;
}

.form-policy {
display: block;
justify-content: center;
align-items: center;
font-weight: 400;
font-size: 14px;
line-height: 1.7;

letter-spacing: 0.03em;

color: var(--secondary-text-color);

}

.policy-link {
font-weight: 400;
font-size: 14px;
line-height: 1.7;

letter-spacing: 0.03em;
text-decoration-line: underline;

color: var(--accent-color);
}

.form-button {
  align-items: center;
  width: 200px;
  height: 50px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  border: 0;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

textarea:-moz-placeholder,
textarea::-webkit-input-placeholder,
textarea::placeholder {
font-weight: 400;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);

}

.imput-group {
  position: relative;
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;

  width: 18px;
  height: 18px;

  fill: var(--primary-text-color);
}

/**Checkbox**/

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.checkbox-label {
display: flex;
align-items: center;
text-align: center;
}


.checkbox-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 7px;
  width: 16px;
  height: 15px;

  outline: 2px solid var(--primary-text-color);
  outline-offset: -2px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.checkbox:hover + .checkbox-icon{
  background-color: var(--primary-white-color);
  border-radius: 4px;
  outline: 2px solid var(--accent-color);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-radius: 4px;
  outline: 2px solid var(--accent-color);
}

.checkbox:checked + .checkbox-icon .check-icon {
  opacity: 1;
  fill: var(--primary-white-color);
}


.check-icon {
  opacity: 0;
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }


/*Скролл*/

.scroll-to-top {
  position: fixed;
  bottom: 50px;
  right: 30px;
 
  width: 50px;
  height: 50px;

  background-color: var(--accent-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}